- name: Create VMs
  hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - gcp_vm

- name: Install PostgreSQL and configure Master
  hosts: pg-master
  become: yes
  roles:
    - postgres_master

- name: Install PostgreSQL and configure Replica
  hosts: pg-replica
  become: yes
  roles:
    - postgres_replica
